Novak Djokovic,Serbia,1,36,96,Diestro,Dura,12000
Carlos Alcaraz,España,2,20,12,Diestro,Tierra,89
Daniil Medvedev,Rusia,3,27,20,Diestro,Dura,7800
Casper Ruud,Noruega,4,24,10,Diestro,Tierra,5400
Stefanos Tsitsipas,Grecia,5,25,10,Diestro,Tierra,5000
Andrey Rublev,Rusia,6,26,15,Diestro,Dura,4500
Jannik Sinner,Italia,7,22,9,Diestro,Dura,4000
Alexander Zverev,Alemania,8,26,19,Diestro,Dura,3900
Taylor Fritz,EE.UU.,9,25,5,Diestro,Dura,3400
Holger Rune,Dinamarca,10,20,4,Diestro,Tierra,3100
Felix Auger-Aliassime,Canadá,11,23,4,Diestro,Dura,2900
Cameron Norrie,Reino Unido,12,28,5,Zurdo,Dura,2700
Frances Tiafoe,EE.UU.,13,26,2,Diestro,Dura,2600
Hubert Hurkacz,Polonia,14,27,6,Diestro,Dura,2500
Tommy Paul,EE.UU.,15,26,1,Diestro,Dura,2400
Karen Khachanov,Rusia,16,27,4,Diestro,Dura,2300
Lorenzo Musetti,Italia,17,21,2,Diestro,Tierra,2200
Borna Coric,Croacia,18,27,3,Diestro,Dura,2100
Matteo Berrettini,Italia,19,28,7,Diestro,Hierba,2000
Pablo Carreño Busta,España,20,32,6,Diestro,Tierra,1900
John Isner,EE.UU.,21,39,16,Diestro,Dura,1800
Diego Schwartzman,Argentina,22,31,4,Diestro,Tierra,1700
Grigor Dimitrov,Bulgaria,23,33,8,Diestro,Dura,1600
Roberto Bautista Agut,España,24,35,10,Diestro,Dura,1500
Gael Monfils,Francia,25,37,11,Diestro,Dura,1400
Stan Wawrinka,Suiza,26,39,16,Diestro,Tierra,1300
Kei Nishikori,Japón,27,34,12,Diestro,Dura,1200
Aslan Karatsev,Rusia,28,30,3,Diestro,Dura,1100
Alex de Minaur,Australia,29,25,7,Diestro,Dura,1000
Rafael Nadal,España,30,37,92,Zurdo,Tierra,900